64 32 32 32
// Comments
#b=Brick.png
// End Tiles
#map
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b..................................................b...........b
b..................................................b...........b
b........................b..............................b......b
b........................b.......................b......b......b
bb.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb........................bb..................................b
bbbb........................b..................................b
bbbbb....................b..b..................................b
bbbbbb...................b..b..................................b
bbbbbbb..................b.....................................b
bbbbbbbb.................b.....................................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....bb
b............................................................bbb
b...........................................................bbbb
b..........................................................bbbbb
b.........................................................bbbbbb
b........................................................bbbbbbb
b.......................................................bbbbbbbb
bb.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbb............................................................b
bbbb...........................................................b
bbbbb..........................................................b
bbbbbb.........................................................b
bbbbbbb........................................................b
bbbbbbbb.......................................................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....bb
b............................................................bbb
b...........................................................bbbb
b..........................................................bbbbb
b.........................................................bbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb